<!DOCTYPE HTML>
<html>
<head>
    <title>
        testCordova    </title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-touch-fullscreen" content="yes"/>

    <meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no">
    <link type="text/css" href="Resources/LqSsystem.css" rel="stylesheet"
          class="waSystemStyle"/>
    <link type="text/css" href="Resources/lmMjquerymobilemin.css" rel="stylesheet"
          class="waSystemStyle"/>


    <link type="text/css" href="Resources/dVzjqueryjgrowl.css" rel="stylesheet"
          class="waSystemStyle"/>

    <link rel="icon" type="image/png" href="favicon.ico"/>
    <style>
        html, body {
            font-size: 12px;
            font-family: Tahoma, Verdana, "Lucinda Console", "Arial", "Helvetica", "sans-serif";
            width: 100%;
            height: 100%;
            margin: 0px;
            overflow: visible;
            padding: 0px;
        }
    </style>
</head>
<body class="ac-desktop">
    <script>
        !window['AC'] && (AC = {});
        
        if ("Pro" !== '' && "Pro" != 'Pro') {
            function onSkipSplash() {
                AC['trialSplashSkipped'] = true;
                var el = document.getElementById("trialSplash");
                if (el) {
                    el.style.visibility = "hidden";
                }
                return false;
            }

            setTimeout(function() {
                onSkipSplash();
            } , 5000);
        } else {
            AC['trialSplashSkipped'] = true;
        }
    </script>
<div id="wiziLiveMode" style="width:100%;">
<div class="wiziLoadMode" style="overflow: hidden; width:100%; height:100%;text-align: center; position: absolute;"><table id="splashAspectTable" style="width: 100%; height: 100%; background-color:#dadfe6"><tbody id="splashAspectTbody"><tr id="splashAspectTr">
            <script>
            var splashs = {
                iphone : "AppResources/splashes/iphone.png",
                iphoneretina : "AppResources/splashes/iphoneretina.png",
                ipadl : "AppResources/splashes/ipadl.png" ,
                ipadp : "AppResources/splashes/ipadp.png" ,
                ldpi : "AppResources/splashes/ldpi.png",
                mdpi : "AppResources/splashes/mdpi.png",
                hdpi : "AppResources/splashes/hdpi.png"}
            var image = "AppResources/splashes/mobile.png",dW = screen.availWidth,
            isIOS = (/iPhone|iPad|iPod/.test( navigator.platform ) && navigator.userAgent.indexOf( "AppleWebKit" ) > -1 ),
            isAndroid = (/android/gi).test(navigator.appVersion),devicePixelRatio = window.devicePixelRatio,
            orientation = "any";
            if (isIOS){
                if (dW == 320 || dW == 300 ){
                    if (devicePixelRatio >= 2){
                        image= splashs.iphoneretina;
                    }
                    else {
                        image=splashs.iphone;
                    }
                } 
                else if (orientation == "landscape") {
                    image= splashs.ipadl;
                } 
                else if (orientation == "portrait") {
                    image= splashs.ipadp;
                }
                else if (window.orientation == -90 || window.orientation == 90) {
                    image= splashs.ipadl;
                } 
                else if (window.orientation == 0 || window.orientation == 90) {
                    image= splashs.ipadp;
                }
                else {
                    image=splashs.iphone;
                }
            } else if (isAndroid) {
                if (devicePixelRatio == 0.75){
                    image=  splashs.ldpi;
                } 
                else if (devicePixelRatio == 1.5){
                    image= splashs.hdpi;
                }
                else{
                    image=splashs.mdpi ;
                }
            }

            document.write('<td id="splashScreenImage" align="center" style="background:url( ' + image + ') center center; background-size:100% 100%; padding:0px;">');
            document.write('<span style="width:100%; height:100%;background: transparent"></span>');

        </script></td></tr></tbody></table><script charset="utf-8" type="text/javascript"> var isIOS = (/iPhone|iPad|iPod/.test( navigator.platform ) && navigator.userAgent.indexOf( "AppleWebKit" ) > -1 );  if (isIOS){  var wl = document.getElementsByTagName("table")[0];  wl.style.height = (parseInt(document.height, 10) + 20) + "px";wl.style.position = "absolute"; wl.style.top="-20px"; } </script></div></div>

<script type="text/javascript">
AC.advertisingWidget = true; AC.advertisingSplash = false;
AC.advertisingBadKeywords = false;
AC.remoteDebug = false;
</script>
<script src="cordova.js" charset="utf-8" type="text/javascript"></script>
<script type="text/javascript">
        window.WiziFormId = 'c50173a6-eb35-4977-ab9e-970c84964652';window.formObject = {"__className":"WiziCore_LoginFormFullResult","loginResult":{"__className":"WiziCore_LoginFullResult","sessionId":"00000000-0000-0000-0000-000000000000","user":{"__className":"WiziCore_User","username":"Guest","id":"00000000-0000-0000-0000-000000000000","role":"guest","login":"Guest"}},"formResult":"c50173a6-eb35-4977-ab9e-970c84964652"};
</script>
<script src="Resources/tCScommon123506729.js" type="text/javascript"></script>
<script src="Resources/D1aconfig.js" type="text/javascript"></script>
<script>AC.Config.staticUrl = function(){return 'https://d3i5ozboswv05q.cloudfront.net/1.43.15/'};</script>
<script src="Resources/643langen.js" type="text/javascript"></script>
<script src="Resources/tmDuserlive.js" type="text/javascript"></script>
<script src="Resources/O3xlivelib123506729.js" type="text/javascript"></script>
<script src="Resources/4gAbase123506729.js" type="text/javascript"></script>

<script src="Resources/widgetsmsLmobile123506729.js" type="text/javascript"></script>
    <script src="Resources/9gQgoogleMaps.js" type="text/javascript"></script>
<script src="Resources/p5Fweather.js" type="text/javascript"></script>

<script src='Resources/SRrWiziCore770bcd0d28944f4b8381826f90c42bc4.js' type='text/javascript'></script>
<script src="Resources/r5ZmultilanguageFeatures123506729.js" type="text/javascript"></script>
<script src="Resources/3nclive.js" type="text/javascript"></script>
</body>
</html>
